<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Костюм из сериала Игра в кальмара</title>
	    <!-- Favicon -->
    <link rel="icon" href="https://squidgame-suit.items-world.com/img/products_new/7738.png" type="image/png">
    <link rel="shortcut icon" href="https://squidgame-suit.items-world.com/img/products_new/7738.png" type="image/png">

  
    <meta property="og:image" content="https://squidgame-suit.items-world.com/img/products_new/7738.png" /><br>
    <meta property="og:image:height" content="150" /><br>
    <meta property="og:title" content="Костюм из сериала Игра в кальмара" /><br>
    <meta property="og:type" content="website" /><br>
    <meta property="og:site_name" content="Костюм из сериала Игра в кальмара" /><br>
    <meta property="og:image:width" content="150" /><br><meta property="og:url" content="https://squidgame-suit.items-world.com/" /><br>
    <meta property="og:description" content="Костюм из сериала Игра в кальмара" /><br>

    
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS -->
	<link type="text/css" rel="stylesheet" href="files/squidgame_suit_1/css/style.css"/>

	<!-- JS -->
	<script src="files/_js/jquery-2.2.4.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="files/_js/lastpack.js"></script>
	<script type="text/javascript" src="files/_js/validation.js"></script>

  	<script type="text/javascript" src="files/squidgame_suit_1/js/script.js"></script>
	<script type="text/javascript">$jsonData = {"product":{"id":7738,"name":"Костюм из сериала Игра в кальмара","title":"Костюм из сериала Игра в кальмара","short_description":"Костюм из сериала Игра в кальмара","full_description":"Костюм из сериала Игра в кальмара"},"prices":{"270":{"price":1700,"old_price":3400,"delivery_price":0,"tax_price":0,"upsale_price":0,"geo_key":"UA","name":"Україна","currency":"грн.","rate":0.37,"phone_template":"+38 067 927 25 74","address_template":"01024, г. Кiев, ул. Богомольца, д.5, кв.9","name_template":"Карпенко Ярослав Федорович","active":false},"271":{"price":1990,"old_price":3980,"delivery_price":0,"tax_price":0,"upsale_price":0,"geo_key":"RU","name":"Россия","currency":"руб.","rate":1,"phone_template":"+7 911 999-88-99","address_template":"135999, Москва, ул. Ленина, д.10, кв.5","name_template":"Петров Петр Петрович","active":true}},"lowPrice":{"year":"2021","month":"11","day":"16"}}; $landDir = 'squidgame_suit_1';</script>
</head>
<body><script type="text/javascript">
  var landing_notifiers = new Object(),
    price, currency, delivery_price;

  for (key in $jsonData.prices) {
    if ($jsonData.prices[key].active) {
      price = $jsonData.prices[key].price;
      currency = $jsonData.prices[key].currency;
      delivery_price = $jsonData.prices[key].price + $jsonData.prices[key].delivery_price;
    }
  }

  landing_notifiers.params = {
    city: "",
    landDir: "squidgame_suit_1",
    sex: "",
    multiply: "" || 0,
    no_price: "" || false,
    delay: ("" * 1000) || 12000,
    price: price || 0,
    currency: currency || "руб.",
    delivery_price: delivery_price,
    geoKey: "" || "RU",
    zdorov: "" || false
  };
</script>

<script type="text/javascript" src="files/_blocks/notificators/func.js@11"></script>

<script>
  var formIsSubmitted = false;
</script>

<script type="text/javascript" src="files/_blocks/notificators/unload_submit.js@7"></script>

<div class="main_wrapper">

    <header class="offer_section offer3">
        <h1 class="main_title">
            Костюмы из Сериала "Игра в кальмара"  </h1>
        <div class="info_block">
            <p class="subtitle"> </p>
            <div class="discount image-new">
                <b>50% скидка</b>
            </div>
            <img src="files/squidgame_suit_1/img/main.jpg" alt="">
        </div>
        <div class="price_block">
            <div class="price_item old">
                <div class="text">Обычная цена:</div>
                <div class="value">
                    <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.<span style='display:none'>d4160dca96</span></span>
                </div>
            </div>
            <div class="price_item new  ">
                <div class="text">Цена сегодня:</div>
                <div class="value">
                    <span class="price_land_s1">1990</span> <span class="price_land_curr">руб.</span>
                </div>
            </div>
        </div>
        <a href="#cat" class="button">
            Выбрать костюм            </a>
        <div class="products_count">Осталось <b><span class="lastpack"><span style='display:none'>631ddb747e</span></span></b> штук по акции</div>
    </header>

    <section class="description_section">
        <h2 class="title"><span></span>Обнови гардероб!</h2>
        <p>
            Вы спросите у нас: "Почему так дешево?", мы ответим: производители МЫ! Покупай в розницу по оптовой цене! Стильные костюмы из сериала "Игра в кальмара" выделят твой образ, и идеально подойдут как для занятия спортом, так и для вечерней прогулки. Данная
            модель сделана из 100% итальянского неопрена (скуба). Подчерки свою уникальность с Begmenov! </p>
    </section>

    <section class="cat" id="cat">
        <ul class="characteristics__list">
            <li>
                <b>Размеры:</b> S/M/L/XL/XXL </li>
            <li>
                <b>Состав:<span style='display:none'>d88388c330</span></b> 100% итальянский неопрен (скуба) </li>
        </ul>
        <div class="catitem">
            <div class="item-slider ">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-3.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-4.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-1.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-2.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-5.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-6.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-7.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-10.jpg">
            </div>
            <div class="clearfix">
                <h3>Игрок №456 (Сон Ги Хун) </h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                            <span><span style='display:none'>3837205bc2<span style='display:none'>7f4e7ad6a4</span></span>50% </span>
                        <span1>
                            <p><span style='display:none'>258b5b1ec5</span>
                                <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.</span><span style='display:none'>4275573391</span></p>
                        </span1>
                    </div>
                    <div class="cp-right">
                        <span>Цена сегодня:</span>
                        <p>
                            <span class="price_land_s1">1990</span> <span class="price_land_curr">руб.</span>
                        </p>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ со скидкой 50%<span style='display:none'>1924184f95</span></a></div>
    </section>

    <section class="cat" id="cat">
        <ul class="characteristics__list">
            <li>
                <b>Размеры:</b> S/M/L/XL/XXL </li>
            <li>
                <b><span style='display:none'>4a726f1cc5<span style='display:none'>9bb109ee68</span></span>Состав:</b> 100% итальянский неопрен (скуба) </li>
        </ul>

        <div class="catitem">
            <div class="item-slider ">

                <img src="files/squidgame_suit_1/img/costumes-squid-067-1.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-2.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-3.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-4.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-5.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-6.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-7.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-067-8.jpg">
            </div>
            <div class="clearfix">
                <h3>Игрок №067 (Сэ Бёк) - унисекс </h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                            <span>50% <span style='display:none'>cc8f7ea9cd</span></span>
                        <span1>
                            <p>
                                <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.</span>
                            </p>
                        </span1>
                    </div>
                    <div class="cp-right">
                        <span><span style='display:none'>38af12334a</span>Цена сегодня:</span>
                        <p>
                            <span class="price_land_s1">1990</span> <span class="price_land_curr">руб.</span>
                        <span style='display:none'>efc12331be</span></p>
                    </div>
                </div>
            </div><a href="#order_form" class="button">Оформить заказ со скидкой 50%</a>
        </div>
    </section>

    <section class="cat" id="cat">
        <ul class="characteristics__list">
            <li>
                <b>Размеры:</b> S/M/L/XL/XXL </li>
            <li>
                <b>Состав:</b> 100% итальянский неопрен (скуба) </li>
        </ul>
        <div class="catitem">
            <div class="item-slider ">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-4.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-5.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-6.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-7.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-8.jpg">

            </div>
            <div class="clearfix">
                <h3>Игрок №001 (О Иль Нам) </h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                            <span><span style='display:none'>84ad9ebbd5</span>50%<span style='display:none'>e1f7414231</span></span>
                        <span1>
                            <p>
                                <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.</span>
                            </p>
                        </span1>
                    </div>
                    <div class="cp-right">
                        <span>Цена сегодня:<span style='display:none'>0f877a7a33</span></span>
                        <p><span style='display:none'>4c31107b35</span>
                            <span class="price_land_s1">1990</span> <span class="price_land_curr">руб.</span>
                        </p>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ со скидкой 50%<span style='display:none'>c78a335334</span></a>
        </div>
    </section>

    <section class="cat" id="cat">
        <ul class="characteristics__list">
            <li>
                <b>Размеры:<span style='display:none'>bd1847c131</span></b> S/M/L/XL/XXL </li>
            <li>
                <b>Состав:</b> 100% итальянский неопрен (скуба) </li>
        </ul>
        <div class="catitem">
            <div class="item-slider ">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-8.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-9.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-456-11.jpg">
            </div>
            <div class="clearfix">
                <h3>Игрок №456 (Сон Ги Хун) </h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                            <span>50%</span>
                        <span1>
                            <p>
                                <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.<span style='display:none'>11c0729e81</span></span>
                            </p>
                        </span1>
                    </div>
                    <div class="cp-right">
                        <span>Цена сегодня:</span>
                        <p>
                            <span class="price_land_s1">1990</span> <span class="price_land_curr">руб.</span>
                        </p>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ со скидкой 50%</a>
        </div>
    </section>

    <section class="cat" id="cat">
        <ul class="characteristics__list">
            <li>
                <b>Размеры:<span style='display:none'>29e39f71db</span></b> S/M/L/XL/XXL </li>
            <li>
                <b>Состав:</b> 100% итальянский неопрен (скуба) </li>
        </ul>
        <div class="catitem">
            <div class="item-slider">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-1.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-2.jpg">
                <img src="files/squidgame_suit_1/img/costumes-squid-001-3.jpg">
            </div>
            <div class="clearfix">
                <h3>Игрок №001 (О Иль Нам) </h3>
                <div class="catprice clearfix">
                    <div class="cp-left">
                            <span>50%</span>
                        <span1>
                            <p>
                                <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.</span>
                            </p>
                        </span1>
                    </div>
                    <div class="cp-right">
                        <span><span style='display:none'>2108c58c48<span style='display:none'>3085eb85c1</span></span>Цена сегодня:<span style='display:none'>3adbf4ef05</span></span>
                        <p>
                            <span class="price_land_s1">1990<span style='display:none'>3d40efdab8</span></span> <span class="price_land_curr">руб.</span>
                        <span style='display:none'>bd1d2cbfe1</span></p>
                    </div>
                </div>
            </div>
            <a href="#order_form" class="button">Оформить заказ со скидкой 50%<span style='display:none'>1b8250d700</span></a>
        </div>
    </section>

    <section class="description_section">
        <h2 class="title">Наши гарантии</h2>
        <p>Мы гарантируем 100% обмен в случае,если вдруг размер вам не подойдет,что маловероятно. Обменяем на другой размер или на другой товар, при этом расходы за доставку оплачиваем за свой счет. В 2020 году мы отшили более 20.000 костюмов из фильма
            джентельмены<span style='display:none'>ff3cc4821c</span></p>
    </section>

    <section class="">
        <div class="tlt">
            <h2 class="title"><span>Как сделать</span><br> заказ?</h2>
        </div>
        <div class="order_steps1">
            <div class="step_item">
                <div class="step_wrapper">
                    <img src="files/squidgame_suit_1/img/order_steps__step1_icon.png" alt="">
                    <h4>Заявка</h4>
                    <p>Заполните форму на сайте</p>
                </div>
            </div>
            <div class="step_item">
                <div class="step_wrapper">
                    <img src="files/squidgame_suit_1/img/order_steps__step2_icon.png" alt="">
                    <h4>Звонок</h4>
                    <p>Наш менеджер перезвонит для уточнения деталей заказа и поможет определиться с размером.</p>
                </div>
            </div>
            <div class="step_item">
                <div class="step_wrapper">
                    <img src="files/squidgame_suit_1/img/order_steps__step3_icon.png" alt="">
                    <h4>Отправка</h4>
                    <p>Доставляем ваш товар в течение<br>1-2 дней. Стоимость доставки рассчитывается индивидуально в зависимости от Вашего местоположения</p>
                </div>
            </div>
            <div class="step_item">
                <div class="step_wrapper">
                    <img src="files/squidgame_suit_1/img/order_steps1__step4_image.png" alt="">
                    <h4>Получение</h4>
                    <p>Оплачиваете заказ при получении в пункте выдачи заказа службы СДЭК или на Почте России или на руки курьеру</p>
                </div>
            </div>
        </div>
    </section>

    <section class="offer_section offer3 order">
        <h1 class="main_title">Костюмы из сериала "Игра в кальмара"</h1>
        <div class="info_block">
            <p class="subtitle"> </p>
            <div class="discount">
                <b>50% скидка</b>
            </div>
            <img src="files/squidgame_suit_1/img/main.jpg" alt="">
        </div>
        <div class="price_block">
            <div class="price_item old">
                <div class="text">Обычная цена:</div>
                <div class="value">
                    <span class="price_land_s2">3980</span> <span class="price_land_curr">руб.<span style='display:none'>fe3385b0c5</span></span>
                </div>
            </div>
            <div class="price_item new">
                <div class="text">Цена сегодня:</div>
                <div class="value">
                    <span class="price_land_s1">1990<span style='display:none'>28d2789ae3</span></span> <span class="price_land_curr">руб.</span>
                </div>
            </div>
        </div>

        <form id="order_form" class="orderformcdn order_form" action="order.php" method="post" name="order-form">
<input type="hidden" name="sub1" value="<?php echo htmlspecialchars($_GET['utm_source']); ?>">
<input type="hidden" name="sub2" value="<?php echo htmlspecialchars($_GET['utm_medium']); ?>">
<input type="hidden" name="sub3" value="<?php echo htmlspecialchars($_GET['utm_campaign']); ?>">
<input type="hidden" name="sub4" value="<?php echo htmlspecialchars($_GET['utm_content']); ?>">
<input type="hidden" name="sub5" value="<?php echo htmlspecialchars($_GET['utm_term']); ?>">
<input type="hidden" name="fbpx" value="<?php echo htmlspecialchars($_GET['fbpx']); ?>">

                            <select name="country" id='country' class="form-control country_chang country_select">  <option value='270'>Україна</option>  <option value='271' selected="selected">Россия</option>                 </select>
                        <input type="hidden" name="address" value="">
            <input type="hidden" name="product_count" id="product_count" value="1">
            <input type="hidden" name="number_product" value="7738">
            <input type="hidden" name="split_test_id" 	value="0">
<input type="hidden" name="split_test" 		value="0">
<input type="hidden" name="split_test_host" value="squidgame-suit.items-world.com">
<input type="hidden" name="fchck"           value="4b6c62a60308d287d34dfddeaa281d144bb006a0">
<input type="hidden" name="ucfi" id="ucfi"  value="0">            <input class="field" type="text" name="name" placeholder="Введите Ваше имя" required="">
            <input class="field" type="tel" name="phone" placeholder="Введите Ваш телефон" required="">
            <button class="button">Оформить заказ со скидкой 50%</button>
        </form>

        <div class="products_count">Осталось <b><span style='display:none'>25432e0381</span><span class="lastpack"></span></b></div><b>
        </b>
    </section>

    <footer class="footer_section">
        <div class="foot_ru_center" style="text-align: center; margin: 0px auto; padding: 30px 0; font-size:15px">
            <div class="copyright">
                <img src="files/_blocks/copyright/img/rekv.png" style="display:block;margin:0 auto">

<div style="text-align: right"><img src="files/_blocks/copyright/img/1001transits.png" style="display: inline-block !important;" /></div><br>
                <a href="privacypolicy.html" target="_blank">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

</div>

	


<?php if (!empty($_GET['fbpx'])): ?><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init", "<?php echo htmlspecialchars($_GET['fbpx']); ?>");fbq("track", "PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=<?php echo htmlspecialchars($_GET['fbpx']); ?>&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><?php endif; ?>
</body>
</html>




